<html>
<head>
<title>assignment11</title>
<style type="text/css">
a{
color:red;
font-family:arial;
font-size:2em;
text-decoration:none;
background-color;yellow;
margin:40px;
}
p{
color:black;
text-align:justify;
font-size:1em;
font-family:courier;
}
li{
li-style-type : circle;
}

h3,h1{
color:blue;
text-align:center;
font-family:arial;
}
body{
background-color:white;

}
a:hover{
color:green;
text-decoration:none;
background-color:orange;
}
img:hover{
opacity:0.3;
}

.one{
width:1000px;
height:200px;
background-color:white;
}
.two{
width:1000px:
height:50px;
}
.three{
width:300px;
height:600px;
float:left;
}
.four{
width:670px;
height:600px;
float:right;

}
.container{
width:1000px;
height:auto;
margin:auto;
}
</style>
</head>
<body>
<div class="container">
   <div class="one"><img src="images/services.png" width="1000px" height="200px" ></div>
   <div class="two"><a href="link1.html">home</a>
        <a href="link2.html">services</a>
         <a href="link3.html">foods</a>
         <a href="link4.html">contact us</a></div>
    <div class="three"><img src="images/Turkey_with-6g-logo-450x450.png" width="300px" height="600px"></div>
       
    <div class="four"><h1>services</h1><br>
	
        <ul>
<li>Catering </li>
<li>Online Ordering</li>
<li>Loyalty Program for Customers called Subway Club</li>
<li>Make your own sub</li>
<li>Nutritional Guide 
You can know exactly what you are eating at Subway® Restaurants and to help you make a healthier choice; they have created this interactive menu. You just have to simply select your favorite Sub, Side or individual ingredient and view its nutritional breakdown. You can customize your selected sub with your choice of bread, sauces and salads and the data will be automatically updated.</li>
<li>Franchise Business</li>
</ul></div>
</div>
</body>
</html>
