<html>
<head>
<title>assignment11</title>
<style type="text/css">
a{
color:red;
font-family:arial;
font-size:2em;
text-decoration:none;
background-color;yellow;
margin:40px;
}
p{
color:black;
text-align:justify;
font-size:1em;
font-family:courier;
}
li{
li-style-type:circle;
}

h3,h1{
color:blue;
text-align:center;
font-family:arial;
}
body{
background-color:white;

}
a:hover{
color:green;
text-decoration:none;
background-color:orange;
}
img:hover{
opacity:0.3;
}

width:1000px;
height:200px;

}
.two{
width:1000px:
height:50px;
}
.three{
width:300px;
height:600px;
float:left;
}
.four{
width:670px;
height:600px;
float:right;

}
.container{
width:1000px;
height:auto;
margin:auto;
}
</style>
</head>
<body>
<div class="container">
   <div class="one"><img src="images/app_foode_banner.png"  width="1000px" height="200px" ></div>
   <div class="two"><a href="link1.html">home</a>
        <a href="link2.html">services</a>
         <a href="link3.html">foods</a>
         <a href="link4.html">contact us</a></div>
    <div class="three"><img src="images/Screenshot-2015-10-21-23.06.04.png" width="300px" height="300px"></div>
        
    <div class="four"><h1>foods</h1>
	<img src="images/7-pizza-png-image-thumb.png">
	<img src="images/5-hamburger-burger-png-image-thumb.png">
	<img src="images/fries.png" width="200px" height="200px"><br>
	<img src="images/the-kfc-krushers-slider.png" width="500px" height="300px">
	</div>
</div>
</body>
</html>
