<html>
<head>
<title>assignment11</title>
<style type="text/css">
a{
color:red;
font-family:arial;
font-size:2em;
text-decoration:none;
background-color;yellow;
margin:40px;
}
p{
color:black;
text-align:justify;
font-size:1em;
font-family:courier;
}
li{
li-style-type:circle;
}

h3,h1{
color:blue;
text-align:center;
font-family:arial;
}
body{
background-color:white;

}
a:hover{
color:green;
text-decoration:none;
background-color:orange;
}
img:hover{
opacity:0.3;
}
.one{
width:1000px;
height:200px;

}
.two{
width:1000px:
height:50px;
}
.three{
width:300px;
height:600px;
float:left;
}
.four{
width:670px;
height:600px;
float:right;
background-color:white;
}
.container{
width:1000px;
height:auto;
margin:auto;
}
</style>
</head>
<body>
<div class="container">
   <div class="one"><img src="images/contact+us+banner.png"  width="1000px" height="200px" ></div>
   <div class="two"><a href="link1.html">home</a>
        <a href="link2.html">services</a>
         <a href="link3.html">foods</a>
         <a href="link4.html">contact us</a></div>
    <div class="three"><img src="images/Screenshot-2015-10-21-23.06.04.png" width="300px" height="300px"><br>
         </div>
    <div class="four"><h1>contact us</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d121796.88481739307!2d78.29304941747537!3d17.45240635172485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bcb93c70a6e54bb%3A0x8a2a8ebf3210bb5d!2sSubway%2C+3rd+Floor%2C+SLN+Terminus%2C+Above+SPAR%2C+Near+Botanical+Gardens%2C+Gachibowli+Miyapur+Rd%2C+Hyderabad%2C+Telangana+500032!3m2!1d17.452418599999998!2d78.36308989999999!5e0!3m2!1sen!2sin!4v1532346574526" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
	<p>Casual counter-serve chain for build-your-own sandwiches & salads.
        Address: Kapil Towers,-IT Park, Fin Dis, Gachibowli, Hyderabad, Telangana 500032
        Hours: Closed ⋅ Opens 7AM Tue
        Menu: subway.com
        Order: swiggy.com, zomato.com
         Phone: 040 6521 1118<p>
          </div>
</div>
</body>
</html>
