<html>
<head>
<title>assignment11</title>
<style type="text/css">
a{
color:red;
font-family:arial;
font-size:2em;
text-decoration:none;
background-color;yellow;
margin:40px;
}
p{
color:black;
text-align:justify;
font-size:1em;
font-family:courier;
}
li{
li-style-type:circle;
}

h3,h1{
color:blue;
text-align:center;
font-family:arial;
}
body{
background-color:white;
background-image:url(7-pizza-png-image-thumb.png)
}
a:hover{
color:green;
text-decoration:none;
background-color:orange;
}
img:hover{
opacity:0.3;
}
.one{
width:1000px;
height:200px;
background-color:cyan;
}
.two{
width:1000px:
height:50px;
}
.three{
width:300px;
height:600px;
float:left;
}
.four{
width:670px;
height:600px;
float:right;
background-color:yellow;
}
.container{
width:1000px;
height:auto;
margin:auto;
}
</style>
</head>
<body>
<div class="container">
   <div class="one"><img src="images/foodie-news-banner.png" width="1000px" height="200px"></div>
   <div class="two"><a href="link1.html">home</a>
        <a href="link2.html">services</a>
         <a href="link3.html">foods</a>
         <a href="link4.html">contact us</a></div>
    <div class="three"><img src="images/Screenshot-2015-10-21-23.06.04.png" width="300px" height="300px"><br>
         <iframe width="300" height="300" src="https://www.youtube.com/embed/ONzXq9esDso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    <div class="four"><h1>SUBWAY</h1>
          <p>Subway is an American privately held fast food restaurant franchise that primarily sells submarine sandwiches (subs) and salads. Subway 2016 logo.svgSubway's international headquarters are in Milford, Connecticut, with five regional centers supporting the company's international operations. The regional offices for European franchises are located in Amsterdam (Netherlands); the Australian and New Zealand locations are supported from Brisbane (Australia); the Asian locations are supported from offices in Beirut (Lebanon) and Singapore; and the Latin American support center is in Miami.</p>
          <ul><li>Trading name: Subway</li>
          <li>Formerly : Pete's Super Submarines(1965–1968)</li>
           <li>Website: subway.com</li>
          </ul></div>
</div>
</body>
</html>
