<html>
<head>
    <title>assignment12</title>
    <style type="text/css">
        .container {
            width: 1000px;
            height: auto;
            background-color: white;
            margin: auto;
        }

        .first {
            width: 1000px;
            height: 70px;
            background-color: white;
        }

        .logo {
            width: 100px;
            height: 70px;
            float: left;
            margin: 0px 20px;
        }

        .icons {
            width: 300px;
            height: 70px: line-height:70px;
            float: right;
        }

            .icons a {
                margin: 10px;
            }

        .menu {
            width: 1000px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: right;
        }

            .menu a {
                color: green;
                text-decoration: none;
                margin: 20px;
                font-family: arial;
                font-size: 1.2em;
            }

        .one {
            width: 1000px !important;
            height: 280px !important;
            background-color: white;
        }

        .left, .middle, .right {
            width: 333px;
            height: 300px;
            background-color: white;
            float: left;
			text-align:center;
        }

        .footer {
            width: 1000px;
            height: 300px;
            text-align: center;
            background-color: #138D75;
            color: white;
			clear:both;
        }

        .four {
            width: 1000px;
            height: 100px;
            margin: auto;
            text-align:center;  
        }
 .five, .six, .seven, .eight {
            width: 200px;
            height: auto;
            text-align: center;
            color: white;
            float: left;
            font-family: arial;
        }

        p {
            color: black;
            font-size: 0.9em;
        }

        h3 {
           
            color: black;
        }

        h2, h4,h5,h6{
            text-align: center;
        }
		
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="logo"><img src="images/logo.png"></div>
            <div class="icons">
                <img src="images/faceboook.png">
                <img src="images/google.png">
                <img src="images/twitter.png">
                <img src="images/settings.png">
                <img src="images/apple.png">
            </div>
        </div>
        <div class="menu">
            <a href="link1.html">Home</a>
            <a href="link2.html">About us</a>
            <a href="link3.html">Blog</a>
            <a href="link4.html">Services</a>
            <a href="link5.html">contact us</a>
        </div>
        <div ><img src="images/banner.jpg" class="one">
        </div>
        <div class="left">
            <img src="images/one.jpg">
            <h3>Social Engagement</h3>
			<hr width="50%">
            <p>Social engagement (also social involvement, social participation) refers to one's degree of participation in a community or society.</p>
        </div>
        <div class="middle">
            <img src="images/three.jpg">
            <h3>Mointoring & Reporting</h3>
			<hr width="50%">
            <p>
                The information provided includes a list of spatial data sets and services belonging to those infrastructures.
            </p>
        </div>
        <div class="right">
            <img src="images/two.jpg">
            <h3>Content Management</h3>
			<hr width="50%">
            <p>Content management (CM) is a set of processes and technologies that supports the collection, managing, and publishing of information in any form or medium.</p>
        </div>
        <div>
		  <div class="footer">
            <div class="third"><h2>Start accepting orders today!</h2><h4>5 Simple Steps To A Happier, Healthier You</h4></div>
            <div class="four">
            <div class="five"><img src="images/img.png"><h5>Security</h5><h6>unwanted coercive change.set of processes and technologies that supports the collection, managing, and publishing of information in any</h6> </div>
                <div class="six"><img src="images/kmgf.png"><h5>mobile</h5><h6>unwanted coercive change.set of processes and technologies that supports the collection, managing, and publishing of information in any </h6></div>
                <div class="seven"><img src="images/mkjhhn.png"><h5>books</h5><h6>unwanted coercive change.set of processes and technologies that supports the collection, managing, and publishing of information in any </h6></div>
                <div class="eight"><img src="images/ghtf.png"><h5>management</h5><h6>unwanted coercive change.set of processes and technologies that supports the collection, managing, and publishing of information in any</h6></div>
            </div>
        </div>
    </div>

</body>
</html>
