<html>
<head>
<title>assignment12</title>
<style type="text/css">
.container{
width:1000px;
height:auto;
background-color:green;
margin:auto;
}
.menu{
width:700px;
height:50px;
line-height:50px;
text-align:center;
float:right;

}
.menu a{
color:green;
text-decoration:none;
margin:20px;
font-family:arial;
font-size:1.5em;
}
.logo{
width:50px;
height:50px;
float:left;
margin:0px 20px;
}
.one{
width:1000px;
height: 250px;
background-color:white;
}
.left,.middle,.right{
width:333px;
height:400px;
background-color:white;
float:left;
}

.footer{
width:1000px;
height:90px;
text-align:center;
background-color:green;
float:left;
}

img:hover{ 
opacity:0.7;
}

a:hover{
color:red;
}
p{
color:black;

font-size:1em;
}
h3{
text-align;center;
color:blue;
}



</style>
</head>
<body>
<div class="container">
<div class="first">
   <div class="logo"><img src="images/Untitled-1.png"></div>
   <div class="menu"><a href="link1.html">Home</a>
   <a href="link2.html">About us</a>
   <a href="link3.html">Academics</a>
   <a href="link4.html">careers</a>
   <a href="link5.html">contact us</a>
   </div>
</div>

     <div class="one"><img src="images/about.png" width="1000px" height="200px"></div>
     <div class="left"><h3> mission</h3><p>We strive to empower our community with skills to meet ever-changing global challenges, to be confident to take risks and make independent decisions, to have access to the most innovative technology and learning tools and most importantly to help instill values that create thoughtful and engaged individuals.

Our mission is to nurture the innate potential of our students to enable them to excel in whatever they choose. We help the students to grow and evolve into open-minded, ethical and caring individuals who are focused and encouraged to set goals, attain them and exceed expectations.</p> 
					   </div>
	<div class="middle"><h3>philosophy</h3>
	<p>
Our philosophy is based on ‘The Whole Child’ concept, which is a framework for the development of four key areas that are essential for shaping a balanced and all-rounded personality. Our holistic system of learning sets quality benchmarks that prepare our students for success in the volatile modern world.</p>
                      </div>
	<div class="right"><h3>Accreditations & Affiliations</h3>
	<img src="images/students_0 copy_1.png" width="333px" height="200px"><br>
	<p>CHIREC is proud to offer International Baccalaureate, Central Board of Secondary Education and Cambridge Curricula.</p>
                       </div>

<div class="footer">Copyright © 2017 CHIREC International</div>
</div>
</body>
</html>					   