<html>
<head>
<title>assignment12</title>
<style type="text/css">
.container{
width:1000px;
height:auto;
background-color:green;
margin:auto;
}
.menu{
width:700px;
height:50px;
line-height:50px;
text-align:center;
float:right;

}
.menu a{
color:green;
text-decoration:none;
margin:20px;
font-family:arial;
font-size:1.5em;
}
.logo{
width:50px;
height:50px;
float:left;
margin:0px 20px;
}
.one{
width:1000px;
height:250px;
background-color:white;
}
.left,.middle,.right{
width:333px;
height:400px;
background-color:white;
float:left;
}
.first{
background-color:green;
}
.footer{
width:1000px;
height:90px;
text-align:center;
background-color:green;
float:left;
}

img:hover{ 
opacity:0.7;
}

a:hover{
color:red;
}
p{
color:black;

font-size:1em;
}
h3{
text-align;center;
color:blue;
}



</style>
</head>
<body>
<div class="container">
<div class="first">
   <div class="logo"><img src="images/Untitled-1.png"></div>
   <div class="menu"><a href="link1.html">Home</a>
   <a href="link2.html">About us</a>
   <a href="link3.html">Academics</a>
   <a href="link4.html">careers</a>
   <a href="link5.html">contact us</a>
   </div>
</div>

     <div class="one"><img src="images/banner05.jpg" width="1000px" height="200px"></div>
     <div class="left"><h3>Execellence awards</h3><br>
                       <img src="images/kids.png" width="333px" height="200px"><br>
					   <p>Established in 1989 by Ratna Reddy, CHIREC was founded as a vibrant summer camp for children to develop their skills in arts, sports, and technology. Over the last 29 years, CHIREC International School has grown to become a leader</p>
					   </div>
	<div class="middle"><h3>Develop done</h3><br>
                       <img src="images/childcare-middle.png" width="333px" height="200px"><br>
                       <p>CHIREC International School offers CBSE, IB and Cambridge curricula, and is recognized as one of the best schools in Hyderabad, Telangana and in India.</p>
                      </div>
	<div class="right"><h3>Global innovative</h3><br>
                       <img src="images/apparel.png" width="333px" height="200px"><br>
                       <p>CHIREC International fosters creativity in the student body by providing exposure to various arts, so the students can identify their interests and aptitudes before developing these talents. </p>
                       </div>
                       
                                                                          
                       
                       

<div class="footer">Copyright © 2017 CHIREC International</div>
</div>
</body>
</html>					   