<html>
<head>
<title>assignment12</title>
<style type="text/css">
.container{
width:1000px;
height:auto;
background-color:green;
margin:auto;
}
.menu{
width:700px;
height:50px;
line-height:50px;
text-align:center;
float:right;

}
.menu a{
color:green;
text-decoration:none;
margin:20px;
font-family:arial;
font-size:1.5em;
}
.logo{
width:50px;
height:50px;
float:left;
margin:0px 20px;
}
.one{
width:1000px;
height: 250px;
background-color:white;
}
.left,.middle,.right{
width:333px;
height:400px;
background-color:white;
float:left;
}
.footer{
width:1000px;
height:90px;
text-align:center;
background-color:green;
float:left;
}
.first{
background-color:green;
}
img:hover{ 
opacity:0.7;
}

a:hover{
color:red;
}
p{
color:black;

font-size:1em;
}
h3{
text-align;center;
color:blue;
}



</style>
</head>
<body>
<div class="container">
<div class="first">
   <div class="logo"><img src="images/Untitled-1.png"></div>
   <div class="menu"><a href="link1.html">Home</a>
   <a href="link2.html">About us</a>
   <a href="link3.html">Academics</a>
   <a href="link4.html">careers</a>
   <a href="link5.html">contact us</a>
   </div>
</div>

     <div class="one"><img src="images/ASPBanner.png" width="1000px" height="200px"></div>
     <div class="left"><P>At CHIREC, we advocate critical engagement with stimulating concepts, and focus on nurturing a collaborative, international community unified by a responsibility to construct a better, more harmonious society through the holistic education of our future global leaders. In our endeavour to promote international understanding, we offer different international and local curricula at CHIREC, across the different grade levels.</P>
					   </div>
	<div class="middle"><img src="images/images.jpg" width="333px" height="300px">
                      </div>
	<div class="right"><img src="images/png-hd-student-reading-png-hd-of-students-reading-750.png" width="333px" height="300px"></div>

<div class="footer">Copyright © 2017 CHIREC International</div>
</div>
</body>
</html>					   