<html>
<head>
<title>assignment12</title>
<style type="text/css">
.container{
width:1000px;
height:auto;
background-color:green;
margin:auto;
}
.menu{
width:700px;
height:50px;
line-height:50px;
text-align:center;
float:right;

}
.menu a{
color:green;
text-decoration:none;
margin:20px;
font-family:arial;
font-size:1.5em;
}
.logo{
width:50px;
height:50px;
float:left;
margin:0px 20px;
}
.one{
width:1000px;
height: 250px;
background-color:white;
}
.left{
width:333px;
height:400px;
background-color:white;
float:left;
}
.middle{ 
width:333px;
height:400px;
background-color:white;
float:left;
}
.right{
width:333px;
height:400px;
background-color:white;
float:left;
}
.footer{
width:1000px;
height:90px;
text-align:center;
background-color:green;
float:left;
}
.first{
background-color:green;
}
img:hover{ 
opacity:0.7;
}

a:hover{
color:red;
}
p{
color:black;

font-size:1em;
}
h3{
text-align;center;
color:blue;
}



</style>
</head>
<body>
<div class="container">
<div class="first">
   <div class="logo"><img src="images/Untitled-1.png"></div>
   <div class="menu"><a href="link1.html">Home</a>
   <a href="link2.html">About us</a>
   <a href="link3.html">Academics</a>
   <a href="link4.html">careers</a>
   <a href="link5.html">contact us</a>
   </div>
</div>

     <div class="one"><img src="images/Contact_Us_Banner.png" width="1000px" height="200px"></div>
     <div class="left"><h3>Kondapur address</h3>
	 <br><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d121790.11987912946!2d78.351564!3d17.462526!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa6160d79d214758c!2sChirec+International+School!5e0!3m2!1sen!2sin!4v1532437214840" width="333" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        	 1-55/12, CHIREC Avenue,
            Kondapur, Kothaguda (PO),
            Hyderabad – 500 084
              Telangana, India
					   </div>
	<div class="middle"><h3>Gachhibowli address</h3><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15222.845014141503!2d78.33260500000002!3d17.473529!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ea965eaead68c0c!2sCHIREC+International+School+Gachibowli+Campus!5e0!3m2!1sen!2sin!4v1532437415294" width="333" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>Plot No: 277 to 282, Gachibowli Road, Telecom Officers Colony, Bhaghyalakshmi Nagar, Phase II, Serilingampally, Ravi Colony, Serilingampally, Hyderabad, Telangana 500019
	
                      </div>
	<div class="right"><h3>Jubliee hills</h3><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15226.6478395824!2d78.400771!3d17.428003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xade55291aaf74f1e!2sCHIREC+International+School+Jubilee+Hills+Campus!5e0!3m2!1sen!2sin!4v1532437483355" width="333" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>Plot No. 962, 48, Rd No. 16, Prashasan Nagar, Jubilee Hills, Hyderabad, Telangana 500033


Plot No. 962, 48, Rd No. 16, Prashasan Nagar, Jubilee Hills, Hyderabad, Telangana 500033

</div>
<div class="footer">Copyright © 2017 CHIREC International</div>
</div>
</body>
</html>					   